SERVER_PORT=3000
DB_PASSWORD=password
DB_USERNAME=postgres
DB_DATABASE_NAME=bookstore
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PORT=3000
MODE=DEV

#For prisma. Make sure that de pgsql service name, the db name, user
# and password is the same of above.
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/bookstore?schema=public"

SECRETKEY=mycustomuselongsecret
EXPIRESIN="60 days"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
QUEUE_NAME="logs_queue"
